[33mcommit 7f432b32b79e9548cb9a8fb2fc38cdbd9c31ccaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Wed Sep 18 08:18:22 2024 -0300

    atividades adicionadas

[33mcommit a86861b7c0431782fd87fc61f488a6abe439b273[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Wed Sep 18 08:17:15 2024 -0300

    removi arquivos

[33mcommit bc63d00c3c2b92fd61c571d1dd5360efc45c0f98[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:24:21 2024 -0300

    Update README.md

[33mcommit a5bf20c2e5614111ca99649d610f04397ac5d6e2[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:23:55 2024 -0300

    Update README.md

[33mcommit b82852db52fed2b5e6ca270061b6cb8d04cc13c5[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:21:55 2024 -0300

    adicionei 19 atividades

[33mcommit fe7b160b8ff01f3d1594adf248b1dd32eb1ddbe5[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:21:26 2024 -0300

    adicionei 14 atividades

[33mcommit 0d42960895cad1106a5572a57f4490dba8c35d25[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:21:06 2024 -0300

    adicionei 12 atividades

[33mcommit 1a2354f430fd686569e58f464a3ba446c4320480[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:20:10 2024 -0300

    adicionei 8 atividades

[33mcommit 7117dd02015178f4d571f26c4179cc88786a5d70[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:19:27 2024 -0300

    adicionei 7 atividade

[33mcommit c2c9990c38d60a6a288dd04504d82069992be72e[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:17:17 2024 -0300

    adicionei atividade drive

[33mcommit 04b694189eb7b232e8ed7371e8c5f5610032feeb[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:15:57 2024 -0300

    adicionei 5 atividade

[33mcommit f8d39e0a19631f60e050c059073b72955760c685[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:15:18 2024 -0300

    adicionei 4 atividade

[33mcommit d49d36cc1f52110afad6123916864cac92038490[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:15:00 2024 -0300

    adicionei 3 atividade

[33mcommit 4476a16315bdb813152f03e57768cfa8c73ed3d4[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:14:39 2024 -0300

    adicionei 2 atividade

[33mcommit 47ba4577f3b408af3317c2cebaa6d98b812cd3ba[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 10:13:24 2024 -0300

    adicionei 1 atividade

[33mcommit 95f02cdddc0276ed3f97deec137bcc0da0f0d8e7[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 09:59:00 2024 -0300

    adicionei um arquivo

[33mcommit cbf0a71a32f390ea46baa0635fd825eb1651a610[m
Author: Luiz Eduardo <luizinformaticaeduardo@gmail.com>
Date:   Tue Sep 17 08:44:03 2024 -0300

    Initial commit
